/* WHAT IS THIS? */
    https://humanstxt.org

/* AUTHOR */
    Standard: Robert Günzler
    Email: r@gnzler.io

/* SITE */
    Last update:20xx/xx/xx
    Language: English
    Doctype:HTML5
    IDE: vim, alacritty
    Technologies: hugo, poi
